SORMAS_POSTGRES_PASSWORD=password

SORMAS_POSTGRES_USER=sormas_user
SORMAS_VERSION=1.37.0
SORMAS_SERVER_URL=sormas-docker-test.com

DB_HOST=postgres
DOMAIN_NAME=sormas
DB_NAME=sormas
DB_NAME_AUDIT=sormas_audit
LOCALE=en
EPIDPREFIX=DEU
MAIL_HOST=localhost
SEPARATOR=\;
EMAIL_SENDER_ADDRESS=noreply@sormas-docker-test.com
EMAIL_SENDER_NAME=SORMAS
LONGITUDE=-2.216506
LATITUDE=-79.9441955
MAIL_FROM="root@localhost"
SORMAS_PATH=./data/sormas
JVM_MAX=4096m
TZ=America/Guayaquil

PGADMIN_IMAGE=dpage/pgadmin4
PGADMIN_VERSION=latest
PGADMIN_MAIL=admin
PGADMIN_PASSWORD=admin


